[SI_805_6302]
baseDir=/sunspot/solardata/2023/10/18/level0/231018_hsg_si805-205_6302
reduceDir=/sunspot/solardata/2023/10/18/level1/hsg/6302
solarFlatPattern=*solar_flat*
;; Note: no lamp flat files need exist for the code to work.
lampFlatPattern=*lamp_flat*
darkPattern=*dark*
dataPattern=*scan_6302*
;; Reverse the files in the wavelength-direction
;; (Some HSG datasets are wavelength decreasing in x-direction)
reverseWave=True
;; Approximate
centralWavelength=6302
;; Angstroms per pixel
approximateDispersion=0.021
;; Plate Scale (asec per pixel)
arcsecPerPixelY=0.17
;; In microns
slitwidth=40
;; Optional, omit to use default of 0.5 * median(flat)
beamEdgeThreshold=0.5
;; Manual allows the user to select the lines used for flat fielding and wavelength calibration
;; Otherwise, provide the indices of the two lines to use in format XXX, XXX
;; ONLY manual is currently implemented.
lineSelection=manual
;; Order of polynomial to use for prefilter curve correction. Usually, 2 works well.
;; Setting to 0 skips this step.
;; Typically, this should not be used in conjunction with
;; fringe correction, as the fringe corrections more effectively takes care
;; of prefilter shape, at the expense of possibly washing out spectral signals
prefilterDegree=0
;; If none, assumes that the fringes are corrected by lamp flat
;; If Fourier, does simple Fourier correction
fingeCorrection=Fourier
;; Optional, sets the periodicity cut to use in fringe correction.
;; If not supplied in config, there's a widget to select value...
fringeWavelength=SELECT
;; Format for reduced files
reducedFilePattern={:s}_{:s}_hsg_6302_level1_{:03d}_steps.fits

[SARNOFF_5876]
baseDir=/sunspot/solardata/2023/12/04/level0/231204_hsg_sarnoff_5876
reduceDir=/sunspot/solardata/2023/12/04/level1/hsg/5876
solarFlatPattern=*solar_flat*
lampFlatPattern=*lamp_flat*
darkPattern=*dark*
dataPattern=*scan_5876*
reverseWave=True
centralWavelength=5875.7
approximateDispersion=0.034
arcsecPerPixelY=0.17
slitwidth=40
beamEdgeThreshold=0.5
lineSelection=manual
prefilterDegree=0
fringeCorrection=None
fringeWavelength=SELECT
reducedFilePattern={:s}_{:s}_hsg_5876_level1_{:03d}_steps.fits

[SARNOFF_8542]
baseDir=/sunspot/solardata/2023/12/04/level0/231204_hsg_sarnoff_8542
reduceDir=/sunspot/solardata/2023/12/04/level1/hsg/8542
solarFlatPattern=*solar_flat*
lampFlatPattern=*lamp_flat*
darkPattern=*dark*
dataPattern=*scan_8542*
;; Note that the 8542 channel is (usually) NOT reveresed along x
;; For reasons unknown to me, one or several cameras are mounted upside down.
reverseWave=False
centralWavelength=8544
approximateDispersion=0.03
arcsecPerPixelY=0.17
slitwidth=40
beamEdgeThreshold=0.5
lineSelection=manual
prefilterDegree=0
fringeCorrection=None
fringeWavelength=SELECT
reducedFilePattern={:s}_{:s}_hsg_8542_level1_{:03d}_steps.fits

[PCO_6563]
baseDir=/sunspot/solardata/2023/12/04/level0/231204_hsg_pco_6563
reduceDir=/sunspot/solardata/2023/12/04/level1/hsg/6563
solarFlatPattern=*solar_flat*
lampFlatPattern=*lamp_flat*
darkPattern=*dark*
dataPattern=*scan_6563*
reverseWave=True
centralWavelength=6559
approximateDispersion=0.012
arcsecPerPixelY=0.17
slitwidth=40
beamEdgeThreshold=0.15
lineSelection=manual
prefilterDegree=0
fringeCorrection=None
fringeWavelength=SELECT
reducedFilePattern={:s}_{:s}_hsg_6563_level1_{:03d}_steps.fits
