[HSG_6302]
baseDir=/sunspot/solardata/2023/10/18/level0/231018_hsg_si805-205_6302
reduceDir=/sunspot/solardata/2023/10/18/level1/hsg/6302
solarFlatPattern=*solar_flat*
lampFlatPattern=*lamp_flat*
darkPattern=*dark*
dataPattern=*scan_6302*
;;Approximate
centralWavelength=6302
;; Angstroms per pixel
approximateDispersion=0.021
;; Plate Scale (asec per pixel)
arcsecPerPixelY=0.17
;; In microns
slitwidth=40
;; In arcsec
stepSpacing=0.6
;; Manual allows the user to select the lines used for flat fielding and wavelength calibration
;; Automatic uses the default line positions
lineSelection=manual
;; If none, assumes that the fringes are corrected by lamp flat
;; If Fourier, does simple Fourier correction
;; Wavelet is the new experimental wavelet-based fringe correction
fingeCorrection=None
