[SI_805_6302]
baseDir=/sunspot/solardata/2023/10/18/level0/231018_hsg_si805-205_6302
reduceDir=/sunspot/solardata/2023/10/18/level1/hsg/6302
solarFlatPattern=*solar_flat*
; Omit this line if no lamp flat files exist.
lampFlatPattern=*lamp_flat*
darkPattern=*dark*
dataPattern=*scan_6302*
;;Approximate
centralWavelength=6302
;; Angstroms per pixel
approximateDispersion=0.021
;; Plate Scale (asec per pixel)
arcsecPerPixelY=0.17
;; In microns
slitwidth=40
;; Optional, omit to use default of 0.5 * median(flat)
beamEdgeThreshold=0.5
;; Manual allows the user to select the lines used for flat fielding and wavelength calibration
;; Otherwise, provide the indices of the two lines to use in format XXX, XXX
lineSelection=manual
;; If none, assumes that the fringes are corrected by lamp flat
;; If Fourier, does simple Fourier correction
fingeCorrection=None
